<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriWeb - Dashboard</title>
    <!-- librerias: --> 
    <!-- TensorFlow -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-models@mobilenet_v2_1.0_224"></script>

    <!-- jQuery (Cargar antes de DataTables) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>

    <!-- JSZip (necesario para exportar a Excel) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- Leaflet -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- Módulos JS -->
    <script type="module" src="./TensorFlow.js"></script>
    <script type="module" src="./map.js"></script>
    <script type="module" src="./clima.js"></script>
    <script type="module" src="./DataTables.js"></script>
    <script type="module" src="./auth.js"></script>
    <!-- Estilos -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="./styles.css">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
    <header class="header">
        <h1 class="header-title">App Meteorológica</h1>
        <img src="agricultor.png" alt="Agricultor trabajando en el campo" class="header-image">
    </header>

    <main>
        <div id="weather-info">
            <h2>Información Meteorológica</h2>
            <p id="weather-description">Descripción: Cargando...</p>
            <p id="temperature">Temperatura: Cargando...</p>
            <p id="humidity">Humedad: Cargando...</p>
        </div>

        <section id="map">
            <h2>Mapa Interactivo</h2>
            <div id="mapa" style="width: 100%; height: 400px;"></div>
        </section>

        <section id="tables">
            <h2>Datos en Tablas</h2>
            <form id="formulario-datos">
                <label for="anio">Año:</label>
                <input type="number" id="anio" name="anio" min="1950" max="2025" required>

                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad" required>
                <br>
                <button type="submit">Obtener datos</button>
            </form>
            <table id="data-table" class="display">
                <thead>
                    <tr>
                        <th>Ciudad</th>
                        <th>Año</th>
                        <th>Fecha</th>
                        <th>Temp. Máx (°C)</th>
                        <th>Temp. Mín (°C)</th>
                        <th>Precipitación (mm)</th>
                        <th>Viento (m/s)</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Los datos se cargarán dinámicamente aquí -->
                </tbody>
            </table>



        </section>
        <!-- Sección de Gráficos -->
        <section id="graficos">
            <h2>Gráficos Meteorológicos</h2>
            <div class="grafico-container">
                <canvas id="graficoTemperatura"></canvas>
            </div>
            <div class="grafico-container">
                <canvas id="graficoPrecipitacion"></canvas>
            </div>
            <div class="grafico-container">
                <canvas id="graficoViento"></canvas>
            </div>
        </section>
        <section id="image-analysis">
            <h1>Seleccionar Cámara y Analizar Imagen</h1>
            <div class="camera-controls">
                <label for="cameraSelect">Seleccionar Cámara:</label>
                <select id="cameraSelect"></select>
            </div>
            <video id="camera" autoplay class="video"></video>
            <canvas id="snapshot" style="display:none;"></canvas>
            <div class="buttons">
                <button id="capture">Capturar y Analizar</button>
                <input type="file" id="fileInput" accept="image/*" style="display: none;" />
                <button id="upload">Subir y Analizar</button>
            </div>
            <div id="result" class="result"></div>

        </section>


    </main>

    <footer>
        <button id="logout-btn">Cerrar sesión</button>
    </footer>

</body>

</html>